<!DOCTYPE html>
<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="shortcut icon" type="image/png" href="static/images/favicon.ico"/>
    {% block title %}
    {% endblock title %}
    <style>
      .bg-pial{
        background-color: #00226b;
      }
      :-moz-placeholder {
    color: #E1F5FE !important
}

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#00226b;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

    </style>
    {% block styles %}
    {% endblock styles %}


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-pial">
        <a class="navbar-brand" href="{% url 'home' %}">TheAdviceOnline</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                {% comment %} <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li> {% endcomment %}
               
                {% if user.is_authenticated %}
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'profile_handler' user.pk %}">Profile <span class="sr-only">(current)</span></a>
                </li>
                {% else %}
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'account_login' %}">Login <span class="sr-only">(current)</span></a>
                </li>
                {% endif %}
                {% comment %} <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> {% endcomment %}
            </ul>
            <form action="{% url 'search' %}" class="form-inline my-2 my-lg-0" method="post">
            {% csrf_token %}
                <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search your question.." aria-label="Search">
                <button class="btn btn-outline-warning my-2 my-sm-0" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg></button>
            </form>
        </div>
    </nav>
{% if messages %}
 <div class="container">
  <div class="card text-white bg-primary mt-3" >
    <div class="card-header">
      {%for msg in messages %}
      <h6 style="text-align: center;">{{msg}}</h6>
      {% endfor %}
    </div>
  </div>
 </div>
 {% endif %}
 <main role="main" class="container">
      <div class="row">
        <div class="col-lg-8">
          {% block main_content %}{% endblock main_content %}
        </div>
        <div class="col-lg-4 mt-4">
          <div class="content-section">
            
            {% if unanswered %}

          <h3>More</h3>
          <p class='text-muted'>You may also like to answer these questions too!
              <ul class="list-group">
                {% for i in unanswered %}
                  <a href="{% url 'sub_question' i.pk %}"><li class="list-group-item list-group-item-light">{{i.the_sub_question}}</li></a>
                {% endfor %}
              </ul>
            </p>

            {% else %}
            <h3>Filter Questions</h3>
            <p class='text-muted'>Select which type of question youn want to see
              <ul class="list-group">
              {% for x in cats %}
                <a href="{% url 'search2' x.pk %}"><li class="list-group-item list-group-item-light">{{x.cat}}</li></a>
              {% endfor %}
                
              </ul>
            </p>
            {% endif %}
          </div>
        </div>
      </div>
    </main>



<br><br><br>
<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3 item">
                  <h3>Quick Links</h3>
                  <ul>
                      <li><a href="#">Profile</a></li>
                      <li><a href="#">All Question</a></li>
                      <li><a href="#">Home</a></li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                  <h3>About</h3>
                  <ul>
                      <li><a href="#">Company</a></li>
                      <li><a href="#">Team</a></li>
                      <li><a href="#">Careers</a></li>
                  </ul>
              </div>
              <div class="col-md-6 item text">
                  <h3>TheAdviceOnline</h3>
                  <p>TheAdviceOnline is an unique question answer website where users can create account and ask their questions on numerous topics. The site is still in beta version but it's has already a working protoype.</p>
              </div>
              <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
          </div>
          <p class="copyright">TheAdvioceOnline © 2021</p>
      </div>
  </footer>
  
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
